{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Control": "server={0}; port=3306; database=personal_control; user={1}; password={2}; Persist Security Info=False; Connect Timeout=300"
  },
  "Config": {
    "Database": {
      "User": "root"
    }
  }
}
